@import "nullstyle.scss";

body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}


.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;

}
.container {
	max-width: 1180px;
	margin: 0 auto;
}
.content {
	flex: 1 1 auto;
}

.hello { 
	background: #445162;
	&__row {
		display: flex;
		justify-content:space-between;
		padding: 50px;
	}
	&__body {
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
	}
	&__title {
		color: #ffffff;
		font-size: 60px;
		text-align: left;
	}
	&__list {
		color: #ffffff;
		font-size: 20px;
		line-height: 36px;
		& li {
			padding: 0 0 0 35px;
			background: url("../img/icon/check_icon_1.png") 1px no-repeat;
		}
	}
	&__image {}
}

.what {
	&__row {
		background: #fff;
		display: flex;
		justify-content:space-between;
		padding: 50px;
	}
	&__image {
		max-width: 430px;
	}
	&__body {
		margin: 0 0 0 38px;
		width: 641px;
	}
	&__title {
		color: #445161;
		font-size: 30px;
		line-height: 36px;
		text-align: left;
		margin: 0 0 36px 0;
	}
	&__text {
		color: #333333;
		font-size: 16px;
		line-height: 24px;
		& p {
			margin: 0 0 15px 0;
		}
	}
}

.columns {
	background: #f5f5f5;
	padding: 50px;
	&_row {
		display: flex;
		flex-wrap: wrap;
	}
	&__title {
		color: #445161;
		font-size: 30px;
		text-align: center;
		line-height: 36px;
		margin: 0 0 30px 0;
	}
	&__item {
		display: flex;
		margin: 0 0 30px 0;
	}
}
.item {
	&__images {
		margin: 6px 15px 0 0;
	}
	&__body {
		width: 359px;
		height: 146px;
	}
	&__title {
		color: #445161;
		font-size: 24px;
		line-height: 30px;
		text-align: left;
		margin: 0 0 15px 0;
	}
	&__text {
		color: #333333;
		font-size: 16px;
		line-height: 24px;
		text-align: left;
	}
}

.card {
	padding: 50px;
	display: flex;
	&__title {
		color: #445161;
		font-size: 30px;
		line-height: 36px;
		text-align: center;
		margin: 0 0 20px 0;
	}
	&__body {
		max-width: 990px;
		margin: 0 auto;
	}
	&__row {
		display: flex;

	}
	&__vertical {
		flex: 0 1 33.333%;
		display: flex;
		border: 2px solid #445162;
		border-radius: 5px;
		width: 300px;
		background-color: #445162;
		padding: 0 0 20px 0;
	}
}
.card__vertical {
	margin: 0 0 0 20px;
}
.vertical__column{
	display: flex;
	flex-direction:column;
}
.vertical {
	&__title {
		color: #ffffff;
		font-size: 24px;
		line-height: 30px;
		text-transform: uppercase;
		text-align: center;
	}
	&__subtitle {
		background-color: #fff;
		color: #445162;
		font-size: 40px;
		line-height: 30px;
		text-align: center;
		padding: 15px 0 15px 0;
	}
	&__text {
		flex: 1 1 auto;
		padding: 20px 30px 0 20px;
		color: #ffffff;
		font-size: 14px;
		line-height: 24px;
		& p {
			margin: 0 0 20px 0;
		}
		& p:last-child {
			margin: 0 0 15px 0;
		}
	}
	&__btn {
		font-size: 18px;
		display: block;
		height: 40px;
		background-color: #fff;
		margin: 0 20px;
		line-height: 40px;
		text-align: center;
		border-radius: 5px;
		color: #445161;
	}
}




.footer {
	background: #f5f5f5;
	height: 55px;
	display: flex;
	&__body {
		padding: 15px 0;
		display: flex;
		justify-content: center;
		text-align: center;
	}
	&__text {
		color: #445162;
		line-height: 24px;
		font-size: 12px;
		letter-spacing: 0.3px;
	}
}
